persona
bicycle
auto
motorcycle
airplane
bus
tren
truck
boat
traffic light
fire hydrant
street sign
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
hat
backpack
umbrella
shoe
eye glasses
handbag
cuchillo
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
botella
plate
wine glass
cup
fork
cuchillo
spoon
bowl
banana
manzana
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
silla
couch
potted plant
bed
mirror
dining table
ventana
desk
toilet
puerta
tv
laptop
mouse
remoto
teclado
celular
micro onda
oven
toaster
sink
refrigerator
blender
libro
reloj
vase
tijeras
teddy bear
hair drier
cuchillo
hair brush